BATCH_SIZE = 128
CONFIG_PATH = saved_result/exp_20250406_212828/config.txt
DATA_DIR = /home/svu/e1349118/5188/data
DEVICE = cuda
DROPOUT = 0.5
EMBEDDING_DIM = 200
EMBEDDING_MATRIX = embedding_matrix.npy
EXP_NAME = exp_20250406_212828
FIX = True
GRAD_CLIP = 5.0
HIDDEN_SIZE = 200
INPUT_SIZE = 1
LEARNING_RATE = 0.001
LOG_DIR = logs/exp_20250406_212828
MODEL_SAVE_PATH = saved_result/exp_20250406_212828/best_model.pth
N = 60
NUM_EPOCHS = 10
NUM_LAYERS = 1
NUM_WORKERS = 8
OUTPUT_SIZE = 1
PLOT_PATH = saved_result/exp_20250406_212828/accuracy_vs_split_point.png
RANGE_END = 110
RANGE_START = 90
RANGE_STEP = 1
S1 = 72
S2 = 7
SAVED_RESULT_DIR = saved_result/exp_20250406_212828
SEN_LEN = 60
SPLIT_ACC_PATH = saved_result/exp_20250406_212828/split_point_acc.json
SPLIT_POINT = 109
STEP = 40
TENSORBOARD_LOG_DIR = logs/exp_20250406_212828/tensorboard
TXT_LOG_PATH = logs/exp_20250406_212828/train.log
W2V_PATH = /home/svu/e1349118/5188/w2v_all.model
