BATCH_SIZE = 128
CONFIG_PATH = saved_result/exp_20250409_211950/config.txt
DATA_DIR = /home/svu/e1349118/5188/data
DEVICE = cuda
DROPOUT = 0.5
EMBEDDING_DIM = 200
EMBEDDING_MATRIX = embedding_matrix.npy
EXP_NAME = exp_20250409_211950
FIX = True
GRAD_CLIP = 5.0
HIDDEN_SIZE = 200
INPUT_SIZE = 1
LEARNING_RATE = 0.001
LOG_DIR = logs/exp_20250409_211950
MODEL_SAVE_PATH = saved_result/exp_20250409_211950/best_model.pth
N = 50
NUM_EPOCHS = 10
NUM_LAYERS = 1
NUM_WORKERS = 8
OUTPUT_SIZE = 1
PLOT_PATH = saved_result/exp_20250409_211950/accuracy_vs_split_point.png
RANGE_END = 115
RANGE_START = 30
RANGE_STEP = 1
S1 = None
S2 = None
SAVED_RESULT_DIR = saved_result/exp_20250409_211950
SEED = 2
SEN_LEN = 50
SPLIT_ACC_PATH = saved_result/exp_20250409_211950/split_point_acc.json
SPLIT_POINT = None
STEP = 70
TENSORBOARD_LOG_DIR = logs/exp_20250409_211950/tensorboard
TXT_LOG_PATH = logs/exp_20250409_211950/train.log
W2V_PATH = /home/svu/e1349118/5188/w2v_all.model
